@media only screen and (min-width: 44em) {
  // 704px
  html {
    font-size: 62.5%;
  }

  .form__container {
    width: 75%;
  }

  .form {
    padding: 2rem;
  }
}

@media only screen and (min-width: 56em) {
  // 896px
  html {
    font-size: 62.5%;
  }

  .form__container {
    width: 75%;
  }

  .form {
    padding: 4rem;
  }
}

@media only screen and (min-width: 75em) {
  // 1200px

  html {
    font-size: 62.5%;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    background-color: rgb(193, 218, 255);
    position: relative;
  }

  .info {
    margin-top: 0.75rem;
  }

  .body__container {
    align-self: center;
    display: flex;
    max-width: 109rem;
    height: 75rem;
    background-color: white;
    border-radius: 20px;
  }

  .sidebar {
    background-image: url(../assets/images/bg-sidebar-desktop.svg);
    background-size: cover;
    z-index: 1;
    width: auto;
    margin: 2rem;

    &__column {
      flex-direction: column;
      width: 100%;
      padding: 4rem;
    }

    &__steps {
      display: flex;
      width: 100%;
    }

    &__numbers {
      font-size: 2rem;
      line-height: 0.5;
      padding: 1rem 1.5rem;
    }

    &__labels {
      display: flex;
      width: 100%;
      flex-direction: column;
      margin-left: 2rem;
      margin-right: 7rem;
      text-transform: uppercase;

      &-step {
        font-size: 1.6rem;
        color: var(--color-primary-light);
      }

      &-name {
        font-weight: 600;
        color: var(--color-tertiary);
      }
    }
  }

  .page__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem;
  }

  .form__container {
    width: 60rem;
    margin: 0;
    justify-self: center;
  }

  .form {
    justify-self: center;
  }

  .field__container {
    display: flex;
    flex-direction: column;
  }

  .card {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
  }

  .card__option {
    flex: 1;
  }

  .plan__icon {
    margin-bottom: 5rem;
    width: 5rem;
  }

  .label--2 {
    display: block;
    padding: 2rem;
    flex: 1;
    border-radius: 10px;
  }

  .addon__option {
    width: 100%;
    align-items: center;
  }

  .button__section {
    position: static;
    margin-top: auto;
  }
}
